{
  "name": "blindassist-abotn-webgl-canary",
  "private": true,
  "type": "module",
  "dependencies": {
    "@mkkellogg/gaussian-splats-3d": "0.4.7",
    "playwright-core": "1.55.0",
    "pngjs": "7.0.0"
  }
}
